# This configuration file will run the test suite on all supported python
# versions. To use it, "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py35, py36, py37
isolated_build = True

[testenv]
deps =
    pylint
    coverage
    pytest
commands =
    pylint mdanchors
    pylint tests --rcfile=tests/.pylintrc
    coverage run -m pytest
    coverage report
